server.port=16868

#logging.config=classpath:log4j2.xml

spring.activemq.broker-url=tcp://192.168.6.130:61616
spring.activemq.user=admin
spring.activemq.password=admin
#spring.activemq.close-timeout=15s
spring.activemq.in-memory=true
#spring.activemq.non-blocking-redelivery=false
#spring.activemq.send-timeout=0
#spring.activemq.queue-name=active.queue
#spring.activemq.topic-name=active.topic.name.mode
spring.activemq.packages.trust-all=true
spring.activemq.pool.enable=false

spring.datasource.url=jdbc:mysql://192.168.6.130:3306/activeMq?allowMultiQueries=true&characterEncoding=UTF-8&autoReconnect=true
spring.datasource.username=defaultuser
spring.datasource.password=defaultUser
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.datasource.initialSize=5
spring.datasource.minIdle=5
spring.datasource.maxActive=20
spring.datasource.maxWait=60000
spring.datasource.timeBetweenEvictionRunsMillis=60000
spring.datasource.minEvictableIdleTimeMillis=300000
# sql for validating
spring.datasource.validationQuery = SELECT 1 FROM DUAL
spring.datasource.testWhileIdle=true
spring.datasource.testOnBorrow=true
spring.datasource.testOnReturn=true
spring.datasource.poolPreparedStatements=true
spring.datasource.filters=stat,wall
spring.datasource.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=500
spring.datasource.useGlobalDataSourceStat=true
spring.datasource.maxPoolPreparedStatementPerConnectionSize=20
#spring.datasource.druid.stat-view-servlet.login-username=
#spring.datasource.druid.stat-view-servlet.login-password=

#Solve the "connection lost of mysql sever" problem 
spring.datasource.time-between-eviction-runs-millis=3600000
spring.datasource.timeBetweenEvictionRunsMillis = 60000000

spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
spring.jpa.open-in-view=true
#spring.jpa.properties.hibernate.hbm2ddl.auto=validate
spring.jpa.properties.hibernate.hbm2ddl.auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.use-new-id-generator-mappings=false 
spring.jpa.hibernate.generate_statistics=true
hibernate.physical_naming_strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.hibernate.namingStrategy=org.hibernate.cfg.DefaultNamingStrategy
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
#spring.jpa.show-sql= true
#spring.jpa.properties.hibernate.format_sql=true


#Solve the "connection lost of mysql sever" problem 
spring.datasource.test-on-borrow=false
spring.datasource.test-while-idle=true
spring.datasource.time-between-eviction-runs-millis=3600000

spring.datasource.secondary.min-idle=5
spring.datasource.secondary.max-wait=60000
spring.datasource.secondary.max-active=100

# FREEMARKER (FreeMarkerAutoConfiguration)
spring.freemarker.allow-request-override=false
spring.freemarker.allow-session-override=false
spring.freemarker.cache=true
spring.freemarker.charset=UTF-8
spring.freemarker.check-template-location=true
spring.freemarker.content-type=text/html
spring.freemarker.enabled=true
spring.freemarker.expose-request-attributes=false
spring.freemarker.expose-session-attributes=false
spring.freemarker.expose-spring-macro-helpers=true
spring.freemarker.prefer-file-system-access=true
spring.freemarker.suffix=.ftl
spring.freemarker.template-loader-path=classpath:/templates/
spring.freemarker.settings.template_update_delay=0
spring.freemarker.settings.default_encoding=UTF-8
spring.freemarker.settings.classic_compatible=true
spring.freemarker.checkTemplateLocation=false
